<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            margin-bottom: 30px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        h2 {
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

         li {
            background-color: #ffffff;
            padding: 10px;
            margin: 5px 0; /* Reduced margin between list items */
            border: 1px solid #ddd;
            border-radius: 3px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            align-items: center;
        }

        li:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>User Information</h1>

    <form action="/submit" method="post" th:object="${entity}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:field="*{name}" />

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" th:field="*{Address}" />

        <button type="submit">Submit</button>
    </form>

    <h2>Submitted Entries:</h2>
    <ul>
        <li th:each="entry : ${submittedEntries}">
            <span th:text="${entry.name}"></span> - <span th:text="${entry.Address}"></span>
        </li>
    </ul>
</body>
</html>
