<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        /* Center the content vertically and horizontally */
        body {
          display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(45deg, #000, transparent),
                linear-gradient(-45deg, #000, transparent);
    background-size: 100% 100%;
        }

        /* Style for the heading */
        h1 {
            color: white; /* Text color */
            font-size: 24px;
            text-align: center;
        }

        /* Style for the button */
        button {
            background-color: #007BFF; /* Button background color */
            color: #fff; /* Button text color */
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        /* Hover effect for the button */
        button:hover {
            background-color: #0056b3; /* Hover background color */
        }
    </style>
</head>
<body>
    <h1 th:text="${welcome}"></h1>
    <br><br>
    <a th:href="@{/takeInput}">
        <button type="button">Test</button>
    </a>
</body>
</html>
